{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "target": "ES2020",
    "module": "ES2020",
    "composite": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react",
    "allowUmdGlobalAccess": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
